plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aiexpensetracker.mobile'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId 'com.aiexpensetracker.mobile'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}