# personalized-ai-expense-tracker

./: .gitignore  CHANGELOG.md  README.md  SETUP_GUIDE.md
backend/: package-lock.json  package.json
backend/docs/: PROJECT_REPORT.docx
backend/src/: app.js  generate-documents.js  seed-data.js  server.js  swagger.js
docs/: AI_Expense_Tracker_File_Explanation_And_Interview_QA.docx  Mysterious Mythics.docx  postman_collection.json  sample-data.sql  schema.sql  ~$_Expense_Tracker_File_Explanation_And_Interview_QA.docx
mobile/: build.gradle  gradle.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/aiexpensetracker/mobile/: HostUtils.kt  MainActivity.kt  SmsParser.kt  SmsReceiver.kt  SmsSyncWorker.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/aiexpensetracker/mobile/: HostUtilsTest.kt  SmsParserTest.kt
website/: package-lock.json  package.json
website/src/: App.jsx  index.css
